\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Dixon%
}{%
Dixon%
}{%
{\protect \APACyear {1982}}%
}]{%
dixon1982}
\APACinsertmetastar {%
dixon1982}%
\begin{APACrefauthors}%
Dixon, R\BPBI M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1982}.
\newblock
\APACrefbtitle {{Where have all the adjectives gone? And other essays in
  semantics and syntax}} {{Where have all the adjectives gone? And other essays
  in semantics and syntax}}.
\newblock
\APACaddressPublisher{Berlin}{Mouton}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scontras%
, Degen%
\BCBL {}\ \BBA {} Goodman%
}{%
Scontras%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
scontrasetal2017adjectives}
\APACinsertmetastar {%
scontrasetal2017adjectives}%
\begin{APACrefauthors}%
Scontras, G.%
, Degen, J.%
\BCBL {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Subjectivity predicts adjective ordering preferences}
  {Subjectivity predicts adjective ordering preferences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Open Mind: Discoveries in Cognitive
  Science}{1}{1}{53-65}.
\newblock
\begin{APACrefDOI} \doi{10.1162/opmi_a_00005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scontras%
, Degen%
\BCBL {}\ \BBA {} Goodman%
}{%
Scontras%
\ \protect \BOthers {.}}{%
{\protect \APACyear {to appear}}%
}]{%
scontrasetalSPadjectives}
\APACinsertmetastar {%
scontrasetalSPadjectives}%
\begin{APACrefauthors}%
Scontras, G.%
, Degen, J.%
\BCBL {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{to appear}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the grammatical source of adjective ordering
  preferences} {On the grammatical source of adjective ordering
  preferences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Semantics and Pragmatics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simoni\v{c}%
}{%
Simoni\v{c}%
}{%
{\protect \APACyear {2018}}%
}]{%
simonic2018}
\APACinsertmetastar {%
simonic2018}%
\begin{APACrefauthors}%
Simoni\v{c}, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\unskip\
\newblock
\APACrefbtitle {Functional explanation of adjective ordering preferences using
  probabilistic programming} {Functional explanation of adjective ordering
  preferences using probabilistic programming}\ \APACtypeAddressSchool
  {\BUMTh}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{University of T\"{u}bingen}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
